<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.sum {
				overflow: auto;
				background: #eee;
				padding: 20px;
				border: 1px solid #999;
				min-width: 600px;
				
			}
			
			img {
				width: 80px;
				height: 80px;
			}
			
			.left {
				background: white;
				width: 200px;
				border: 1px solid #999999;
				float: left;
				padding: 20px;
			}
			.left img{
				float: left;
			}
			.middle {
				width: auto;
				background: white;
				border: 1px solid #999999;
				
				margin-left: 280px;
				margin-right: 200px;
				padding: 20px;
			}
			
			.right {
				margin: 20px;
				border: 1px solid #999999;
				background: white;
				width: 120px;
				float: right;
			}
			.right img{
				  width: 80px;
				  height: 80px;
				  margin-left: -20px;
				  margin-bottom: 20px;
			}
			ul{
				list-style: none;
			}
		</style>
	</head>

	<body>
		<div class="sum">
			<div class="left">
				<img src="img/htmlcss.ec85cad580b3bfce.jpg" />
				<span>
				Lorem ipsum dolor sit amet, cons
				ectetur adipisicing elit. Praesentium c
				onsectetur est asperiores necessitatibus
				 fuga rem vitae eaque cum suscipit modi
				  expedita vel voluptate tempore nulla quidem
				   distinctio ipsam inventore similique.
			</span>
			</div>
			
			<div class="right">
				<ul>
					<li><img src="img/htmlcss.ec85cad580b3bfce.jpg" /></li>
					<li><img src="img/htmlcss.ec85cad580b3bfce.jpg" /></li>
					<li><img src="img/htmlcss.ec85cad580b3bfce.jpg" /></li>
					<li><img src="img/htmlcss.ec85cad580b3bfce.jpg" /></li>
				</ul>
			</div>
			
			<div class="middle">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos reiciendis enim sed doloremque labore voluptates quaerat perspiciatis animi quia blanditiis eaque aperiam ad porro impedit quas quisquam sint possimus similique!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita voluptas a labore culpa beatae vel ut aut ipsum natus neque excepturi possimus sapiente? Necessitatibus velit non distinctio natus ipsam ducimus?</p>
			</div>
			
		</div>
	</body>

</html>